custom_network_name=crud-net
create_con_name=crud-create-service
create_port=5657
read_con_name=crud-read-service
read_port=5658
create_image=crud-create:v50
read_image=crud-read:v50
redis_con_name=crud-redis-service
redis_image=redis
update_con_name=crud-update-service
update_port=5659
update_image=crud-update:v50
delete_con_name=crud-delete-service
delete_port=5660
delete_image=crud-delete:v50
home_con_name=crud-home-service
home_port=5655
home_image=crud-home:v50
host_volume_mount_path=/home/vishnu/workspace/new-flask/python_flask/crud-microservice