custom_network_name=crud-net
frontend_con_name=crud-frontend-service
frontend_port=5656
backend_con_name=crud-create-service
backend_port=5657
read_con_name=crud-read-service
read_port=5658
frontend_image=crud-frontend:v10
backend_image=crud-backend:v10
read_image=crud-read:v10
redis_con_name=crud-redis-service
redis_image=redis
update_con_name=crud-update-service
update_port=5659
update_image=crud-update:v10




