<!DOCTYPE html>
<html>
<head>
  <title>Vishnu's Youtube</title>
<style>
  .search {
font-size: 20px;
font-family: Arial;
margin-bottom: 30px;

  }
.search::placeholder {

opacity: 0.5;



}
.curve-search {

font-size: 20px;
border-radius: 15px;
padding-left: 20px;
padding-right: 20px;
box-shadow: 5px 5px 2px rgba(0,0,0,.2);

}
.image {
width: 40px;
margin-top: 20px;
border-radius: 50%;
vertical-align: middle;
height: 40px;

}
.curve-search2 {

font-size: 20px;
border-radius: 15px;
padding-left: 20px;
padding-right: 20px;
box-shadow: 5px 5px 2px rgba(0,0,0,.2);
vertical-align: middle;
height: 40px;
margin-left: 5px;
vertical-align: bottom;
border: none;
}

.div-practice {

display: inline-block;
width: 340px;
background-color: white;
color: black;
border: 5px solid black;
border-width: 2px;
padding-bottom: 20px;
padding-left: 20px;
margin-top: 20px;


}

  </style>



  </head>
  <body>
<input class="search" placeholder="Search">
<br>
<input class="curve-search" placeholder="Search Google or type URL">

<br>
<img class="image" src="download.jpeg">
<input class="curve-search2" placeholder="Search Google or type URL">
<br>

<div class="div-practice">

  <p>Satisfied with our service?</p>
  <button>Yes</button>
  <button>No</button>
  </div>

  <div class="div-practice">

    <p>Satisfied with our service?</p>
    <button>Yes</button>
    <button>No</button><br>
    <img src="download.jpeg">

    </div>
    </body>


















  </html>